{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=VCSupport; Username=postgres; Password=admin123"
  },
  "JwtConfig": {
    "Key": "VirtualCommunitySupport@1122334455",
    "Duration": "4"
  },
  "AllowedHosts": "*"
}
